<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hackforplay</title>
        <style type="text/css">
            body {
                background-color: black;
                color: #a0a0a0;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                margin-top: 2em;
                margin-bottom: 1em;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                font-size: large;
            }
            h3{
                font-family: sans-serif;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            h4{
                color: #000000;
            }
        </style>
    </head>
    <body>
    <p>
        <h1>
            遭難者に遺した手記
        </h1>
        <hr />
    </p>
    <p>どうやら、私は遭難してしまったらしい。</p>
    <p>地上に作られた石の階段。あれが地獄へ繋がっていると言っても、誰も信じはしないだろう。今、この手記を読んでいる君だけが・・・無論、そんな者は現れないに越した事はないのだが・・・唯一、それを知っている人間だ。</p>
    <p>数日の間、私はこの洞窟内を調べ歩いた。怪物のいる場所は避けて通るしかなかったが、それでもかなりの部分は捜索したつもりだ。もっとも、この洞窟が果たしてどれ程深くまで続いているのか、私には計り知れないのだが。</p>
    <p>結果は・・・まるで徒労だった。ひとつだけそれらしき文章を見つけたが、私にはそれの意味するところがまるで理解出来ない。しかし冒険者よ、君ならその意味が分かるのかも知れない。そう信じて、ここに模写しておく。これがその文章だ。</p>
    <p>
        <h3>
        インターネットに接続出来る場合は、<a href="http://www.sublimetext.com">Sublime Text 2</a> をダウンロードせよ。main.jsというファイルを開ける。<br />
        なお、main.jsはhackforplayフォルダの中にある。Sublime Textで、main.jsを開くことが出来る。
        </h3>
        <h3>
        ダウンロードが出来ない場合は、main.jsというファイルを右クリックすれば、アプリケーションを探して開くことができる。
        </h3>
    </p>
    <p>冒険者よ、君には生き延びて欲しい。</p>
    <p>それが私の死に意味を与えるだろう。</p>
    <p>身勝手な願いをどうか赦して欲しい。せめて、私の分まで・・・</p>
    <hr />
    <h4>
        (c) Teramoto Daiki
    </h4>
    </body>
</html>
